{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=pawhelp_db;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_YOUR_OWN_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "PawHelpAPI",
    "Audience": "PawHelpAndroidApp",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}

